{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TestKey": "This is QA environment.",
  "GatewayKey": "c64f4f4f0796b4512f71f8b76b5490c6",
  "PLANBConnectionString": "Jcw9+jmai0kFq9CtTpBWOkHpq7n1Yr/7R/0jf334DTIgnOr3V1su0l9uKCIbrKDu0fYkwRco+vR0sbKH/nRjrPZ93aHZEBu6b4OIt2H8Drk=",
  "PLANBCustomDBConnString": "NiDuhnYXQtxQ28VHBL2psyUIWMQ6hj8eOHUk1la2HZ/YKIWOgoKLaIgYHtZRgXjK6mepb2nQnz3y922HWb9SbGLy8rEPCtDa033srf+hehwnVYIPAIKvofkIrN+F/b9B",
  "Address": "https://webapptest.goindigo.in/IndiGoCommWCFService4.5/dotREZCommService.svc"
}
