{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TestKey": "This is preprod environment.",
  "GatewayKey": "443782f033fce5ce75b1b219adfda848",
  "PLANBConnectionString": "y99bOeTXkv5nDTWIQ4DVN/BcVtzFa/SXAIh9ovObWIFIi19DpOKh2Q8rb+Ga/xM97hTRgRj6KMeZDwvrmdvQ4VSB+04VPpN/sE6W7YcWKLjQ1AXyrWHqj7W2ezm/4RKe",
  "PLANBCustomDBConnString": "ZK9X9pD8ntXGnCLxwSoMSpIxsdWKt3AluRHIHZbD1Uj/Ov/44ajwzPwqyH5MlQhrye/ShsKF63+F8RUL/JDYUvjMZ/xuQu6dpNVMHY3jc264yVZLBjGX/9G16zB3XwyLQ5XKOmER/TvAjHpuDHAQfxEa0BEsRydynljd1fBo4TA=",
  "Address": "https://dbusinessapps.goindigo.in/IndiGoCommWCFService4.5/dotREZCommService.svc"
} 
