{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConsumerConfiguration": {
    "bootstrapserver": "amq-streams-non-prod-kafka-bootstrap-amq-streams.apps.ocpnonprodcl01.goindigo.in:443",
    "bootstrapservers": "amq-streams-non-prod-kafka-bootstrap-amq-streams.apps.ocpnonprodcl01.goindigo.in:443",
    //"bootstrapservers": "lkc-v87nyn.domdponyv4g.centralindia.azure.confluent.cloud:9092",
    "username": "25PPKABXXF6C22C3",
    "password": "GsEa8zzp2ymH/NVTYr4uMRzKklHnwn7yU71wGWRslhgh6Mys2xIpZSz+p1EqmnQz",
    "protocol": "SASL_SSL",
    "groupid": "consumergroup2",
    "enableautocommit": true,
    "SslCaLocation": "//app//config//ca3.cer",
    "SslKeyPassword": "iWx4SWDXxIC1",
    "statisticsintervalms": 5000,
    "sessiontimeoutms": 6000,
    "autooffsetreset": 0,
    "enablepartitioneof": true
  },
  "KafkaTopicConfiguration": {
    "FlightCancel": "flight.cancel.event.json"    
  },

  "DataApiConfiguration": {
    "BaseURL": "https://aocs-data-api-aocs-dev.apps.ocpnonprodcl01.goindigo.in:443/",
    "DataApiAuthKey": "user_key",
    "DataApiAuthValue": "dda213223b9c2f45c960aef9d647d3a9",
    "GetApis": "KafkaEvents/{0}"

  },

  "MqttConfiguration": {
    "Url": "amq-broker-non-prod-mqtt-0-svc-rte-amq-broker.apps.ocpnonprodcl01.goindigo.in",
    "UserName": "admin",
    "Password": "redhat@123"
  },


  "NotificationApiConfiguration": {
    "BaseURL": "https://ramp-intellect-notification-service-api-ramp-dev.apps.ocpnonprodcl01.goindigo.in/",
    "OffloadAckFailureNotification": "Notification/OffloadAckFailure/{notificationTitle}/{roleId}"

  },
  "ApiTokenConfiguration": {
    "Url": "https://login.microsoftonline.com/73f2e714-a32e-4697-9449-dffe1df8a5d5/oauth2/token",
    "Granttype": "client_credentials",
    "client_id": "c8138879-aa8e-4b0b-bd4d-1144487de754",
    "client_secret": "AVF8Q~02nTlSfRCq7fw11rJ3CL63reZvr29kSaos"
  },
  "Mailing": {
    "MailSUBJECT": "AOCS Suite Kafka Consumer - Exception Alert!",
    "MailFROM": "FLTOPS.SMTP.USER@goindigo.in",
    "MailTO": "chandra.x.kumar@goindigo.in",
    "MailCC": "gughapriya.x.r1@goindigo.in",
    "SMTP": "ob1.hc258-42.ap.iphmx.com",
    "PORT": "587",
    "MailCred": "fltPassword$$"
  }
}
