{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TestKey": "This is local environment.",
  "GatewayKey": "c64f4f4f0796b4512f71f8b76b5490c6",
  "Token": "https://dotrezapi-nonprod-3scale-apicast-production.apps.ocpnonprodcl01.goindigo.in:443/api/nsk/v1/token",
  "DotREZCommWCFService": "Indigo#977AAA2CEF261DB65A9B85ED42BAF",
  "WCFUrl": "https://comm-uat.goindigo.in/MultiGSTService/MultiGstService.svc",
  "sEndpointEmailSMS": "https://dbusinessapps.goindigo.in/IndiGoCommWCFService/dotREZCommService.svc",
  "SpecialServiceRequestFormEmailAddress": "corporate.support@goindigo.in",
  "BOOKING": "https://dotrezapi-nonprod-3scale-apicast-production.apps.ocpnonprodcl01.goindigo.in:443/api/nsk/v1/booking"
}
