{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TestKey": "This is pre-prod environment.",
  "Gatewaykey": "443782f033fce5ce75b1b219adfda848",
  //"PLANBConnectionString": "Data Source=149.122.52.11,52900;Initial Catalog=REZ6EWB01;User ID=6EODSUSER;Password=brA7avURUsut",
  "PLANBConnectionString": "hiJkyZMaNwozVzvgqayNXUuCZNhVjoJMTRk+2A5pGG84hI+ZS+jRRNcPeipei4MPF+UTDIgkJBnsn+Rs3PNQ5MPFV4AOXGkjQ3UQm1Y+zD6LRZktSmzi4cEzKYvr2xQNEIiq+VYUUZghPEQNW3lkVQ==",
  "EncryptDecryptKey": "b14ca5898a4e4133bbce2ea2315a1916"
}
