body {
  margin: 0;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family:  Roboto, Helvetica, Arial, sans-serif
}



@tailwind base;
@tailwind components;
@tailwind utilities;

/* styles.css */
/* Extend the utility classes with custom styles */
@layer utilities {
  .scrollbar-hide {
    /* Hide scrollbar for Firefox */
    scrollbar-width: none;

    /* Hide scrollbar for IE, Edge, and Safari */
    -ms-overflow-style: none;

    /* Hide scrollbar for Chrome, Edge, and Safari */
    overflow: -moz-scrollbars-none;
  }

  /* Hide scrollbar for Webkit-based browsers (Chrome, Edge, Safari) */
  .scrollbar-hide::-webkit-scrollbar {
    width: 0.2rem;
  }

  .scrollbar-hide::-webkit-scrollbar-track {
    background: transparent;
  }

  .scrollbar-hide::-rwebkit-scrollbar-thumb {
    background-color: transparent;
    border: none;
  }

  .scrollbar-thumb-rounded {
    scrollbar-color: #7c7c7c #f1f1f1; /* Thumb and track colors */
  }
  
  /* Apply oval border radius to the scrollbar thumb */
  .scrollbar-thumb-rounded::-webkit-scrollbar-thumb {
    @apply rounded-full;
  }
  
  /* Apply oval border radius to the scrollbar track */
  .scrollbar-thumb-rounded::-webkit-scrollbar-track {
    @apply rounded-full;
  }
}

.custom-select-dropdown {
  /* Ensure the select dropdown opens downward */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M15 10l-5 6-6-6"></path></svg>');
  background-repeat: no-repeat;
  background-position: right 0.3em top 50%;
  background-size: 1.5em auto;
} 
